
# for comment hash use
server.port=7788

# MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/otm_2nd_method
spring.datasource.username=abdullah
spring.datasource.password=kaka786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate configuration (ddl-auto -> create(new table create) ,create-drop and update(update already having table))
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true  # this is for future not now
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
